<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>OhMyFood</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo-header" src="/images/logo/ohmyfood.png" alt="">
        </nav>
        <div class="recherche_ville">
            <i class="fa-solid fa-location-dot icon"></i>
            <p class="--texte">Paris, Belleville</p>
        </div>
        <div class="recherche_restau">
            <p class="--texte">Réservez le menu qui  vous convient</p>
            <p class="--sousTexte">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            <div class="--bouton">
                <button>Explorer nos restaurants</button>
            </div>
        </div>
    </header>

    <main>
        <section class="fonctionnement">
            <p class="--texte">Fonctionnement</p>

            <div class="les-bouton">    
                <div>
                    <!-- ICI J'AI MIS L'ICON DANS LE BOUTON POUR POUVOIR FAIRE LE MEME RENDU QUE SUR LA MAQUETTE, A VOIR SI IL N'Y A PAS UN AUTRE MOYEN -->
                    <i class="fa-solid fa-1"></i>
                    <button>
                        <i class="fa-solid fa-mobile-button icon_fonction"></i>
                        Choisissez un restaurant
                    </button>
                </div>
    
                <div>
                    <i class="fa-solid fa-2"></i>
                    <button><i class="fa-solid fa-list icon_fonction"></i>Composez votre menu</button>
                </div>
    
                <div>
                    <i class="fa-solid fa-3"></i>
                    <button><i class="fa-solid fa-store icon_fonction"></i>Dégustez au restaurant</button>
                </div>
            </div>
        </section>

        <section class="restaurant">

            <p class="--texte">Restaurants</p>

                <article class="restaurant-card">
                    
                        <img class="img_main" src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                        <p class="restaurant-name">la palette du goût</p>
                        <i class="fa-solid fa-heart fa-xl icon-heart"></i>
                        <p class="restaurant-lieu">Ménilmontant</p>
                    
                </article>
            
        </section>
    </main>
</body>
</html>